token literal names:
null
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Println
PrintString
Print
Input
Assert
Size
Def
If
Else
ElseIf
Return
For
While
Repeat
Times
To
Do
End
In
Null
PARAMS
ARGS
Speak
Call
As
EndIf
EndLoop
EndRepeat
EndMethod
EndFor
EndWhile
EqualsString
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Type
Identifier
String
ErrorString
Comment
Space

rule names:
parse
block
statement
assignment
functionCall
speakStatement
ifStatement
ifStat
elseIfStat
elseStat
functionDecl
forStatement
whileStatement
repeatStatement
idList
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 158, 10, 16, 12, 16, 14, 16, 161, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 166, 10, 17, 12, 17, 14, 17, 169, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 5, 18, 208, 10, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 257, 10, 20, 13, 20, 14, 20, 258, 3, 20, 2, 3, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 3, 2, 48, 50, 3, 2, 46, 47, 4, 2, 40, 41, 44, 45, 4, 2, 35, 35, 38, 39, 2, 292, 2, 40, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 22, 12, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 14, 2, 2, 51, 53, 5, 34, 18, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 62, 5, 8, 5, 2, 55, 62, 5, 10, 6, 2, 56, 62, 5, 14, 8, 2, 57, 62, 5, 24, 13, 2, 58, 62, 5, 26, 14, 2, 59, 62, 5, 28, 15, 2, 60, 62, 5, 12, 7, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 65, 7, 65, 2, 2, 64, 66, 5, 38, 20, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 58, 2, 2, 68, 71, 5, 34, 18, 2, 69, 70, 7, 28, 2, 2, 70, 72, 7, 64, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 27, 2, 2, 74, 78, 7, 65, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 58, 2, 2, 77, 79, 5, 32, 17, 2, 78, 75, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 97, 3, 2, 2, 2, 80, 82, 7, 4, 2, 2, 81, 83, 5, 34, 18, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 97, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 97, 5, 34, 18, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 55, 2, 2, 88, 89, 5, 34, 18, 2, 89, 90, 7, 56, 2, 2, 90, 97, 3, 2, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 55, 2, 2, 93, 94, 5, 34, 18, 2, 94, 95, 7, 56, 2, 2, 95, 97, 3, 2, 2, 2, 96, 73, 3, 2, 2, 2, 96, 80, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 26, 2, 2, 99, 100, 5, 34, 18, 2, 100, 13, 3, 2, 2, 2, 101, 105, 5, 16, 9, 2, 102, 104, 5, 18, 10, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 20, 11, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 29, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 34, 18, 2, 115, 116, 5, 4, 3, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 13, 2, 2, 118, 119, 5, 34, 18, 2, 119, 120, 5, 4, 3, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 4, 3, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 129, 7, 65, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 58, 2, 2, 128, 130, 5, 30, 16, 2, 129, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 32, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 65, 2, 2, 136, 137, 7, 58, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 7, 19, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 33, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 34, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 63, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 31, 2, 2, 153, 29, 3, 2, 2, 2, 154, 159, 7, 65, 2, 2, 155, 156, 7, 3, 2, 2, 156, 158, 7, 65, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 167, 5, 34, 18, 2, 163, 164, 7, 3, 2, 2, 164, 166, 5, 34, 18, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 8, 18, 1, 2, 171, 172, 7, 47, 2, 2, 172, 210, 5, 34, 18, 23, 173, 174, 7, 43, 2, 2, 174, 210, 5, 34, 18, 22, 175, 177, 5, 10, 6, 2, 176, 178, 5, 38, 20, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 210, 3, 2, 2, 2, 179, 210, 7, 63, 2, 2, 180, 210, 7, 62, 2, 2, 181, 210, 7, 23, 2, 2, 182, 184, 5, 36, 19, 2, 183, 185, 5, 38, 20, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 210, 3, 2, 2, 2, 186, 188, 7, 65, 2, 2, 187, 189, 5, 38, 20, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 210, 3, 2, 2, 2, 190, 210, 7, 67, 2, 2, 191, 193, 7, 66, 2, 2, 192, 194, 5, 38, 20, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 210, 3, 2, 2, 2, 195, 196, 7, 55, 2, 2, 196, 197, 5, 34, 18, 2, 197, 199, 7, 56, 2, 2, 198, 200, 5, 38, 20, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 210, 3, 2, 2, 2, 201, 205, 7, 7, 2, 2, 202, 203, 7, 27, 2, 2, 203, 205, 7, 7, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 7, 66, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 170, 3, 2, 2, 2, 209, 173, 3, 2, 2, 2, 209, 175, 3, 2, 2, 2, 209, 179, 3, 2, 2, 2, 209, 180, 3, 2, 2, 2, 209, 181, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 190, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 243, 3, 2, 2, 2, 211, 212, 12, 21, 2, 2, 212, 213, 7, 42, 2, 2, 213, 242, 5, 34, 18, 21, 214, 215, 12, 20, 2, 2, 215, 216, 9, 2, 2, 2, 216, 242, 5, 34, 18, 21, 217, 218, 12, 19, 2, 2, 218, 219, 9, 3, 2, 2, 219, 242, 5, 34, 18, 20, 220, 221, 12, 18, 2, 2, 221, 222, 9, 4, 2, 2, 222, 242, 5, 34, 18, 19, 223, 224, 12, 17, 2, 2, 224, 225, 9, 5, 2, 2, 225, 242, 5, 34, 18, 18, 226, 227, 12, 16, 2, 2, 227, 228, 7, 37, 2, 2, 228, 242, 5, 34, 18, 17, 229, 230, 12, 15, 2, 2, 230, 231, 7, 36, 2, 2, 231, 242, 5, 34, 18, 16, 232, 233, 12, 14, 2, 2, 233, 234, 7, 60, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 61, 2, 2, 236, 237, 5, 34, 18, 15, 237, 242, 3, 2, 2, 2, 238, 239, 12, 13, 2, 2, 239, 240, 7, 22, 2, 2, 240, 242, 5, 34, 18, 14, 241, 211, 3, 2, 2, 2, 241, 214, 3, 2, 2, 2, 241, 217, 3, 2, 2, 2, 241, 220, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 53, 2, 2, 247, 249, 5, 32, 17, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 54, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 53, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 7, 54, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 28, 45, 47, 52, 61, 65, 71, 78, 82, 96, 105, 109, 129, 159, 167, 177, 184, 188, 193, 199, 204, 207, 209, 241, 243, 248, 258]