T__0=1
Println=2
PrintString=3
Print=4
Input=5
Assert=6
Size=7
Def=8
If=9
Else=10
ElseIf=11
Return=12
For=13
While=14
Repeat=15
Times=16
To=17
Do=18
End=19
In=20
Null=21
PARAMS=22
ARGS=23
Speak=24
Call=25
As=26
EndIf=27
EndLoop=28
EndRepeat=29
EndMethod=30
EndFor=31
EndWhile=32
EqualsString=33
Or=34
And=35
Equals=36
NEquals=37
GTEquals=38
LTEquals=39
Pow=40
Excl=41
GT=42
LT=43
Add=44
Subtract=45
Multiply=46
Divide=47
Modulus=48
OBrace=49
CBrace=50
OBracket=51
CBracket=52
OParen=53
CParen=54
SColon=55
Assign=56
Comma=57
QMark=58
Colon=59
Bool=60
Number=61
Type=62
Identifier=63
String=64
ErrorString=65
Comment=66
Space=67
'&'=1
'||'=34
'&&'=35
'=='=36
'!='=37
'>='=38
'<='=39
'^'=40
'!'=41
'>'=42
'<'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'{'=49
'}'=50
'['=51
']'=52
'('=53
')'=54
';'=55
'='=56
','=57
'?'=58
':'=59
